# weather-collector

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/base/common/annotation/: AutoLog.java  Dict.java  EnumDict.java  PermissionData.java
common-utils/src/main/java/com/base/common/aspect/: TraceLogAspect.java
common-utils/src/main/java/com/base/common/config/: SafetyConfig.java
common-utils/src/main/java/com/base/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  DelFlagConst.java  DwnFlagConst.java  ErrorCodeEnum.java  RegexpConstants.java  SendStatusConst.java  StatusConstant.java  UrlAuthTypeEnum.java
common-utils/src/main/java/com/base/common/controller/: BaseController.java  UtilController.java
common-utils/src/main/java/com/base/common/entity/base/: BaseRequest.java  BaseResultEntity.java  BaseUser.java  CodeAnnot.java  FailResultEntity.java  PageEntity.java  PaginationEntity.java  Result.java  StatusCode.java  SuccessResultEntity.java
common-utils/src/main/java/com/base/common/entity/vo/: DeviceProperties.java  DictModel.java  RefererProperties.java
common-utils/src/main/java/com/base/common/exception/: IErrorType.java  MyException.java
common-utils/src/main/java/com/base/common/groups/: DefaultGroup.java  DeleteGroup.java  InsertGroup.java  UpdateGroup.java
common-utils/src/main/java/com/base/common/lock/: KeyLocks.java
common-utils/src/main/java/com/base/common/util/: AssertUtils.java  CodeGenerator.java  ConvertUtils.java  DateUtils.java  DigitalConversion.java  DocUtils.java  FileTypeEnum.java  FileUtils.java  HttpRequestUtils.java  HttpUtils.java  IPUtils.java  JSONUtils.java  KeyWorker.java  MD5Utils.java  MessageUtils.java  PasswordUtils.java  Query.java  RegexUtils.java  ResourceUtils.java  ShellUtils.java  SpringContextUtil.java  UUIDUtils.java  UserAgentUtils.java  ZipUtil.java
common-utils/src/main/java/com/base/common/util/encryption/: AESUtils.java  EncryptKeyConst.java
weather-rest/: pom.xml
weather-rest/src/main/java/com/base/weather/: WeatherRestApplication.java
weather-rest/src/main/java/com/base/weather/config/: MybatisPlusConfig.java
weather-rest/src/main/java/com/base/weather/controller/: AgentController.java  WeatherDataController.java  WeatherStrategyController.java
weather-rest/src/main/java/com/base/weather/util/: ExcelImportUtil.java
weather-rest/src/main/resources/: application-local.yml  application.yml
weather-rest/src/test/java/com/base/weather/: AgentPost.java  WeatherRestApplicationTests.java
weather-rest/src/test/java/com/base/weather/constant/: ApiEnum.java  IndicatorEnum.java
weather-rest/src/test/java/com/base/weather/service/: ApiTest.java
weather-service/: pom.xml
weather-service/src/main/java/com/base/weather/constant/: ApiEnum.java  CollectStatusEnum.java  IndicatorEnum.java
weather-service/src/main/java/com/base/weather/entity/: WeatherData.java  WeatherStrategy.java
weather-service/src/main/java/com/base/weather/entity/dto/: BatchImportResult.java  GeoCityResponse.java  HourlyAirQualityResponse.java  HourlyForecastWeatherResponse.java  MonitoringStationDataResponse.java  RealTimeAirQualityResponse.java  RealTimeWeatherResponse.java
weather-service/src/main/java/com/base/weather/entity/req/: AgentReq.java  WeatherDataAddReq.java  WeatherDataQueryReq.java  WeatherStrategyAddReq.java  WeatherStrategyQueryReq.java  WeatherStrategyQueryReq.json
weather-service/src/main/java/com/base/weather/entity/vo/: WeatherDataVo.java  WeatherStrategyVo.java
weather-service/src/main/java/com/base/weather/mapper/: WeatherDataMapper.java  WeatherStrategyMapper.java
weather-service/src/main/java/com/base/weather/service/: WeatherCollectTasks.java  WeatherDataService.java  WeatherStrategyService.java
weather-service/src/main/java/com/base/weather/service/impl/: APIService.java  WeatherDataServiceImpl.java  WeatherStrategyServiceImpl.java
weather-service/src/main/java/com/base/weather/util/: DateTimeUtils.java
weather-service/src/main/resources/mapper/: WeatherDataMapper.xml  WeatherStrategyMapper.xml
weather-service/src/main/resources/sql/: weather_data.sql  weather_strategy.sql
weather-service/src/main/resources/static/: 天气采集策略模板2_1770258814645.xlsx
